Moty.FolderDecorator/MainWindow.xaml

<Window x:Class="Moty.FolderDecorator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="文件夹个性化助手" Height="360" Width="270" Icon="icon.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Grid UseLayoutRounding="True" >
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Grid.Resources>
			<Style TargetType="{x:Type StackPanel}"> 
				<Setter Property="Margin" Value="5"/>
			</Style>
			<Style TargetType="{x:Type Label}">
				<Setter Property="Padding" Value="0 5"/>
			</Style>
			<Style TargetType="{x:Type Border}">
				<Setter Property="BorderThickness" Value="1"/>
			</Style>
			<Style TargetType="{x:Type CheckBox}">
				<Setter Property="Margin" Value="0 0 0 1"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
			</Style>
			<Style TargetType="{x:Type TextBox}">
				<Setter Property="Margin" Value="1"/>
				<Setter Property="Padding" Value="0 5"/>
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="BorderBrush" Value="#AA000000"/>
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="BorderBrush" Value="#000000"/>
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style TargetType="{x:Type Button}">
				<Setter Property="Margin" Value="5 0 0 0"/>
				<Setter Property="Padding" Value="5 0"/>
			</Style>
		</Grid.Resources>
		<StackPanel Grid.Row="0">
			<Label>目标文件夹：</Label>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0">
					<Border BorderBrush="{Binding ElementName=txtFolder, Path=BorderBrush}"/>
					<TextBox Text="{Binding FolderPath}" Background="#FEFEFE" IsReadOnly="True" x:Name="txtFolder"/>
				</Grid>
				<Button Grid.Column="1" Click="SelectFolder_Click">选择</Button>
			</Grid>
		</StackPanel>
		<StackPanel Grid.Row="1">
			<CheckBox x:Name="ckbIcon" IsEnabled="{Binding IsFolderSelected}">个性化图标</CheckBox>
			<Grid IsEnabled="{Binding ElementName=ckbIcon, Path=IsChecked}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0" >
					<Border BorderBrush="{Binding ElementName=txtIcon, Path=BorderBrush}"/>
					<TextBox Text="{Binding FolderIcon}" Background="#FEFEFE" IsReadOnly="True" x:Name="txtIcon"/>
				</Grid>
				<Button Grid.Column="1" Click="SelectIcon_Click">选择</Button>
			</Grid>
		</StackPanel>
		<StackPanel Grid.Row="2">
			<CheckBox x:Name="ckbName" IsEnabled="{Binding IsFolderSelected}">个性化名称</CheckBox>
			<Grid IsEnabled="{Binding ElementName=ckbName, Path=IsChecked}">
				<Border BorderBrush="{Binding ElementName=txtName, Path=BorderBrush}"/>
				<TextBox Text="{Binding FolderName}" x:Name="txtName"/>
			</Grid>
		</StackPanel>
		<Grid Grid.Row="3">
			<Button Height="30" Width="120" IsDefault="True" Margin="0" Click="Custom_Click" Content="个性化" VerticalAlignment="Top">
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="IsEnabled" Value="False"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=ckbIcon, Path=IsChecked}" Value="True">
								<Setter Property="IsEnabled" Value="True"></Setter>
							</DataTrigger>
							<DataTrigger Binding="{Binding ElementName=ckbName, Path=IsChecked}" Value="True">
								<Setter Property="IsEnabled" Value="True"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
		</Grid>
		<Grid Grid.Row="4" Background="DarkGreen">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">健谈IT 版权所有</TextBlock>
		</Grid>
	</Grid>
</Window>
